{
  "name": "angularjs-slider",
  "version": "6.1.0",
  "description": "AngularJS slider directive with no external dependencies. Mobile friendly!.",
  "main": "dist/rzslider.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-slider/angularjs-slider"
  },
  "keywords": [
    "angular",
    "slider"
  ],
  "scripts": {
    "commit": "git-cz",
    "build": "grunt",
    "test": "grunt test",
    "report-coverage": "cat ./tests/coverage/lcov.info | codecov"
  },
  "peerDependencies": {
    "angular": "^1.2.x"
  },
  "devDependencies": {
    "angular": "1.4.7",
    "angular-mocks": "1.4.8",
    "autoprefixer": "^6.5.3",
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "commitizen": "^2.4.6",
    "cz-conventional-changelog": "^1.1.5",
    "grunt": "~0.4.2",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-mincss": "~0.3.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-postcss": "^0.8.0",
    "grunt-recess": "~0.4.0",
    "grunt-replace": "^0.11.0",
    "grunt-serve": "^0.1.6",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^2.2.0",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.4",
    "mocha": "^3.1.2",
    "phantomjs": "^1.9.19",
    "recess": "~1.1.9",
    "sinon": "^1.17.2"
  },
  "author": "Rafal Zajac <rzajac@gmail.com>, Valentin Hervieu <valentin@hervieu.me>, Jussi Saarivirta <jusasi@gmail.com>, Angelin Sirbu <angelin.sirbu@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
