/******************
******* Map *******
******************/
.threeDworld {
  display: flex;
  flex: 1 1 100%;
  position: relative;
}
.threeD {
  border: 1px solid black;
  width: 99%;
  height: 99%;
}

.halo {
  opacity: 1;
  fill: none;
  stroke: white;
  stroke-width: 1;
}

/******************
*** Logs table ***
******************/
.logs {
  position: absolute;
  bottom: 0;
  right: 0;
  font-family: Montserrat, sans-serif;
  width: 35%;
  overflow: auto;
  font-size: 19px important;
}

.logs table {
  table-layout: auto; /*fixed;*/
  width: 100%;
  font-size: 6px important;
}

.logs thead {
  color: #F07D00;
}

.logs td {
  padding-right: 2px;
  font-size: 6px important;
}

/******************
*** Legende     ***
******************/
.legende {
  position: absolute;
  top: 0;
  left: 0;
  font-family: Montserrat, sans-serif;
  width: 10%;
  font-size: 10px important;
}


/****************
* Params editor *
****************/
/*
.mapster_edition {
    width:100%;
    padding: 1px;
}

.mapster_helper {
    font-weight: normal;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bcdff1;
    padding: 5px;
}
*/

.echelle-slider {
  margin-top: 38px;
  margin-bottom: 36px;
  margin-left: 12px;
  margin-right: 24px;
}


.echelle-slider .noUi-connect {
  background: #41738C;
}

.echelle-slider .noUi-base {
  background: #faaa0a;
}

